TURNSTILE_SITE_KEY="0x4AAAAAACMs4uviDJ_b45X9"
TURNSTILE_SECRET_KEY="0x4AAAAAACMs4ttBX0s9BdI9KJkLMTMMqQk"
DATABASE_URL="mongodb+srv://devprojecthubfie_db_user:<db_password>@projecthub.skqkvrw.mongodb.net/?appName=ProjectHub"
RESEND_API_KEY="re_GRhwPUfC_AYraNAciZ4Q7Vv72AboUNwBA"
EMAIL_USER="dev.projecthub.fie@gmail.com"
GMAIL_PASS="udrppxqdcvvzaro"